# homey

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/net/edoproject/loco/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/edoproject/loco/: CategoriesAdapter.java  Category.java  ChecklistActivity.java  DuplicationIntroActivity.java  DupplicationActivity.java  DupplicationCategoriesAdapter.java  DupplicationItemsAdapter.java  IntroActivity.java  Item.java  ItemsAdapter.java  MainActivity.java  PreparationActivity.java  PreparationCategoriesAdapter.java  PreparationIntroActivity.java  PreparationItemsAdapter.java  RecycleCategoriesAdapter.java  RecycleItemsAdapter.java  RecycleListActivity.java  SplashActivity.java  State.java  StatefullActivity.java  SummaryActivity.java  SummaryCategoriesAdapter.java  SummaryItemsAdapter.java
android/app/src/main/res/drawable/: check_already_have.xml  gradient_dark_blue_magenta.xml  gradient_red_yellow_horizontal.xml  ic_give_to_other.xml  ic_homey_logo.xml  ic_icon_cart.xml  ic_icon_close.xml  ic_icon_house.xml  ic_icon_list.xml  ic_icon_recycle.xml  ic_icon_superman.xml  ic_icon_trolley.xml  ic_logo_gradient.xml  ic_take_with_me.xml  ic_trash.xml
android/app/src/main/res/layout/: activity_intro.xml  activity_item_checklist.xml  activity_recycle_checklist.xml  activity_summary_checklist.xml  category.xml  duplication_activity.xml  duplication_category.xml  duplication_intro_activity.xml  duplication_item.xml  item.xml  preparation_activity.xml  preparation_intro_activity.xml  preparation_item.xml  recycle_category.xml  recycle_item.xml  splash_activity.xml  summary_activity.xml  summary_category.xml  summary_item.xml
android/app/src/main/res/raw/: default_liet.json  defaults.json
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/net/edoproject/loco/: ExampleUnitTest.java  StateBuilderTest.java
(+18 files in other folders)
