<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <data>
        <variable
            name="category"
            type="net.edoproject.loco.Category" />
    </data>

    <RelativeLayout
        android:id="@+id/duplicationCategoryRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorMagentaCategoryRow">

        <TextView
            android:id="@+id/duplicationCategoryName"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:text="@{category.name, default=`Category`}"
            android:textSize="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="7dp"
            android:onClick="@{() -> category.toogleExpanded()}"
            android:textColor="@color/colorWhite"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:id="@+id/duplicationCategoryIkeepIt"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_take_with_me"
            android:tint="@color/colorWhite"
            android:onClick="@{() -> category.setAction(net.edoproject.loco.Item.Action.KEEP)}"
            android:background="@color/colorMagentaCategoryRow"
            android:layout_toLeftOf="@id/duplicationCategoryDonateIt"
            />

        <ImageView
            android:id="@+id/duplicationCategoryDonateIt"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_give_to_other"
            android:tint="@color/colorWhite"
            android:onClick="@{() -> category.setAction(net.edoproject.loco.Item.Action.DONATE)}"
            android:background="@color/colorMagentaCategoryRow"
            android:layout_toLeftOf="@id/duplicationCategoryDumpIt"
            />

        <ImageView
            android:id="@+id/duplicationCategoryDumpIt"
            android:layout_width="13dp"
            android:layout_height="16dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_trash"
            android:tint="@color/colorWhite"
            android:onClick="@{() -> category.setAction(net.edoproject.loco.Item.Action.DUMP)}"
            android:background="@color/colorMagentaCategoryRow"
            android:layout_alignParentRight="true"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/duplicationItems"
            android:visibility="@{category.expanded ? android.support.v7.widget.RecyclerView.VISIBLE : android.support.v7.widget.RecyclerView.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_below="@id/duplicationCategoryName"
            />
    </RelativeLayout>
</layout>