<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DupplicationActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/arc_head_duplication_activity"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:elevation="4dp"
        app:shape_arc_cropDirection="outside"
        app:shape_arc_height="10dp"
        app:shape_arc_position="bottom"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient_dark_blue_magenta" />

        <TextView
            android:id="@+id/arc_head_duplication_activity_head_text"
            android:text="Get rid of redundant stuff"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_width="134dp"
            android:layout_height="19dp"
            />
    </com.github.florent37.shapeofview.shapes.ArcView>

    <com.github.florent37.shapeofview.shapes.CircleView
        android:id="@+id/circle_head_duplication_activity_view"
        android:foregroundGravity="top"
        android:layout_height="88dp"
        android:layout_width="88dp"
        android:layout_centerHorizontal="true"
        app:shape_circle_borderColor="@color/colorLightGrayItemRows"
        app:shape_circle_borderWidth="1dp"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        >

        <ImageView
            android:background="@color/colorWhite"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:background="@color/colorWhite"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_icon_recycle"/>
    </com.github.florent37.shapeofview.shapes.CircleView>

    <TextView
        android:id="@+id/textKeepIt"
        android:layout_below="@id/arc_head_duplication_activity"
        android:layout_toLeftOf="@id/textDonateIt"
        android:layout_marginRight="5dp"
        android:text="Keep it"
        android:textSize="10dp"
        android:textColor="@color/colorBlueItemText"
        android:textAlignment="center"
        android:layout_width="40dp"
        android:layout_height="31dp" />

    <TextView
        android:id="@+id/textDonateIt"
        android:layout_below="@id/arc_head_duplication_activity"
        android:layout_toLeftOf="@id/textDumpTheJunk"
        android:layout_marginRight="0dp"
        android:text="Donation"
        android:textSize="10dp"
        android:textColor="@color/colorBlueItemText"
        android:textAlignment="center"
        android:layout_width="56dp"
        android:layout_height="31dp" />

    <TextView
        android:id="@+id/textDumpTheJunk"
        android:layout_below="@id/arc_head_duplication_activity"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textAlignment="center"
        android:text="Junk"
        android:textSize="10dp"
        android:textColor="@color/colorBlueItemText"
        android:layout_width="40dp"
        android:layout_height="31dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/duplication_categories_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDumpTheJunk"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:src="@color/colorWhite"
        />

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:layout_alignParentBottom="true"
        app:shape_roundRect_topLeftRadius="32dp"
        app:shape_roundRect_topRightRadius="32dp"
        app:shape_roundRect_bottomRightRadius="32dp"
        app:shape_roundRect_bottomLeftRadius="32dp"

        android:elevation="10dp">
        <ImageView
            android:id="@+id/duplication_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient_red_yellow_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Next"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

    </com.github.florent37.shapeofview.shapes.RoundRectView>

</RelativeLayout>
