<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DupplicationActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/arc_head_duplication_activity"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:elevation="4dp"
        app:shape_arc_cropDirection="outside"
        app:shape_arc_height="10dp"
        app:shape_arc_position="bottom"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient_dark_blue_magenta" />

        <TextView
            android:id="@+id/arc_head_duplication_activity_head_text"
            android:layout_width="134dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Your new 4 \nsquares"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />
    </com.github.florent37.shapeofview.shapes.ArcView>


    <ImageView
        android:id="@+id/circle_head_duplication_activity_view"
        android:layout_width="128dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:elevation="10dp"
        android:foregroundGravity="top"
        app:srcCompat="@drawable/ic_logo_gradient"
        tools:background="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prepare for relocation"
        android:gravity="center_horizontal"
        android:layout_marginBottom="29dp"
        android:textColor="@color/colorBlueItemText"
        android:layout_marginTop="87dp"
        android:layout_below="@id/arc_head_duplication_activity"
        android:textStyle="bold"
        android:textSize="16dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="135dp"
        android:layout_below="@id/arc_head_duplication_activity"
        android:columnCount="2"
        android:rowCount="6">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_marginBottom="56dp"
            android:layout_marginRight="18dp"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            app:srcCompat="@drawable/ic_icon_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Prepare the list"
            android:textColor="@color/colorBlueItemText"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:text="Check, what do you actually have \nand what is in the new flat."
            android:textColor="@color/colorBlueItemText"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_marginBottom="56dp"
            android:layout_marginRight="18dp"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            app:srcCompat="@drawable/ic_icon_recycle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Get rid of junk"
            android:textColor="@color/colorBlueItemText"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:text="Some things may be redundant \nor not to make sense to move them."
            android:textColor="@color/colorBlueItemText"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="18dp"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            app:srcCompat="@drawable/ic_icon_cart" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Complete your stuff"
            android:textColor="@color/colorBlueItemText"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:text="With the list of missing things go for shopping \nand make it cosy."
            android:textColor="@color/colorBlueItemText"
            android:textSize="12dp" />
    </GridLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:src="@color/colorWhite"
        />

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:layout_alignParentBottom="true"
        app:shape_roundRect_topLeftRadius="32dp"
        app:shape_roundRect_topRightRadius="32dp"
        app:shape_roundRect_bottomRightRadius="32dp"
        app:shape_roundRect_bottomLeftRadius="32dp"

        android:elevation="10dp">
        <ImageView
            android:id="@+id/preparation_intro_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient_red_yellow_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Let's start"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

    </com.github.florent37.shapeofview.shapes.RoundRectView>

</RelativeLayout>
